<RCC>
    <qresource prefix="/">
        <file>Images/image.png</file>
        <file>Images/settings.png</file>
        <file>Images/settings_over.png</file>
        <file>Images/tv.png</file>
        <file>Images/bulb.png</file>
        <file>Images/thermostat.png</file>
        <file>Images/on.png</file>
        <file>Images/on_clicked.png</file>
        <file>Images/off.png</file>
        <file>Images/off_clicked.png</file>
        <file>Images/day_over.png</file>
        <file>Images/night_over.png</file>
        <file>Images/day.png</file>
        <file>Images/night.png</file>
        <file>Resources/style.css</file>
        <file>Images/close_over.png</file>
        <file>Images/close_std.png</file>
        <file>Images/Up.png</file>
        <file>Images/Down.png</file>
    </qresource>
</RCC>
